<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>coditium: получи престижную профессию, научись программировать с нуля</title>
</head>
<style>
    html { min-height: 100%; }
    body {
        padding: 50px;
        background: linear-gradient(135deg, #aa2de1 0%,#ff6d00 100%);
        font-family: Arial, sans-serif;
    }
    h1, h2 { font-weight: normal; }
    a { text-decoration: none; }
    .logo { font-size: 60px; color: #fff; }
    .logo:before {
        content: "#;=>";
        
        float: left;
        width: 1.5em;
        margin-top: 13px;
        margin-right: .1em;
        
        font-family: monospace;
        font-size: 50%;
        line-height: .9;

        color: #fff;
        word-wrap: break-word;
        user-select: none;
    }
</style>
<body>
    <h1 class="logo">coditium</h1>
    <h2>Получи престижную профессию</h2>
    <div>Научись программировать с нуля</div>
    <ul>
        <li>Верстка сайтов</li>
        <li>JavaScript</li>
        <li>Командная разработка</li>
        <li>Тестирование</li>
    </ul>
    <div>Пиши на <a href="mailto:core@coditium.com">core@coditium.com</a>!</div>
    <script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52839895, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><img src="https://mc.yandex.ru/watch/52839895" style="position:absolute; left:-9999px;" alt=""></noscript>
</body>
</html>
